# `vite dev` defaults — relied on by `pnpm dev` (root) and
# `pnpm -F @snap-share/web dev`.
#
# HTTP requests go through Vite's `/rooms` proxy (single-origin, no CORS),
# so VITE_API_URL stays empty and `lib/api-client.ts` constructs relative
# URLs that the dev server forwards to wrangler at :8787.
#
# WebSocket bypasses the Vite proxy because Vite's WS proxy is unreliable
# with y-websocket's binary frames (EPIPE after upgrade). The browser
# connects directly to wrangler — Cloudflare Workers don't enforce Origin
# checks on WebSocket upgrades by default.
VITE_API_WS_URL=ws://localhost:8787
