# `vite dev` defaults — relied on by `pnpm dev` (root) and
# `pnpm -F @pitamark/web dev`.
#
# HTTP requests go through Vite's `/rooms` proxy (single-origin, no CORS),
# so VITE_API_URL stays empty and `lib/api-client.ts` constructs relative
# URLs that the dev server forwards to wrangler at :8787.
#
# WebSocket bypasses the Vite proxy because Vite's WS proxy is unreliable
# with y-websocket's binary frames (EPIPE after upgrade). The browser
# connects directly to wrangler — Cloudflare Workers don't enforce Origin
# checks on WebSocket upgrades by default.
VITE_API_WS_URL=ws://localhost:8787

# Phase 7: Cloudflare Turnstile dev test site key. Public, always-passes —
# safe to commit. Without this the upload form sends an empty
# `cf-turnstile-response` and the API's Zod schema (`min(1)`) rejects the
# request even though `BYPASS_TURNSTILE=true` is set. The widget fires its
# success callback immediately with the test key, so dev / E2E uploads
# proceed without contacting Cloudflare's siteverify endpoint.
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
